[API]
Host = 0.0.0.0
Port = 8080

[Comms]
User = guest
Password = guest
Host = rabbit.todd-network
Port = 5672
Plugin = rabbitmq

[Assets]
IP = 0.0.0.0
Port = 8090

[DB]
Host = etcd.todd-network
Port = 4001
Plugin = etcd

[TSDB]
Host = influx.todd-network
Port = 8086
Plugin = influxdb
DatabaseName = todd_metrics

[Grouping]
Interval = 10

[Testing]
Timeout = 30   # This is the timer (in seconds) that a test will be allowed to live

[LocalResources]
DefaultInterface = eth0
#IPAddrOverride = 10.128.0.2 # Normally, the DefaultInterface configuration option is used to get IP address. This overrides that in the event that it doesn't work
OptDir = /opt/todd/server